[gd_scene load_steps=2 format=3 uid="uid://d02aki3nvcncj"]

[ext_resource type="Script" path="res://Prefabs/UI/Main Menu/play_button.gd" id="1_dy5jc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.332465
anchor_top = 0.308642
anchor_right = 0.664063
anchor_bottom = 0.66358
offset_right = 8.0
offset_bottom = 8.0
text = "Like, Play the game!"
script = ExtResource("1_dy5jc")
metadata/_edit_use_anchors_ = true
