[gd_scene load_steps=8 format=3 uid="uid://cmli48im5v8wc"]

[ext_resource type="Script" path="res://Prefabs/Enemies/MovingEnemy/moving_enemy.gd" id="1_2ccdn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ls7su"]
radius = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_saq3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wx7g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4y5sv"]
material = SubResource("StandardMaterial3D_6wx7g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgsbf"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3ffyt"]
material = SubResource("StandardMaterial3D_lgsbf")

[node name="MovingEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_2ccdn")

[node name="Enemy FOV" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy FOV"]
shape = SubResource("CylinderShape3D_ls7su")

[node name="EnemyHitbox" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saq3o")

[node name="EnemyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4y5sv")

[node name="EnemyGun" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.28405e-16, -3.12927e-08, -0.2, -0.2, -3.12927e-08, 0, -8.74228e-09, 0.715893, -8.74228e-09, 0.00438783, 0.350817, -0.579864)
mesh = SubResource("CylinderMesh_3ffyt")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
avoidance_enabled = true

[node name="FaceDirection" type="Node3D" parent="."]

[connection signal="body_entered" from="Enemy FOV" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Enemy FOV" to="." method="_on_area_3d_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
