[gd_scene load_steps=5 format=3 uid="uid://cmli48im5v8wc"]

[ext_resource type="Script" path="res://Prefabs/Enemies/MovingEnemy/moving_enemy.gd" id="1_2ccdn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_saq3o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wx7g"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4y5sv"]
material = SubResource("StandardMaterial3D_6wx7g")

[node name="MovingEnemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_2ccdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_saq3o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4y5sv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
avoidance_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
