[gd_scene load_steps=6 format=3 uid="uid://cmli48im5v8wc"]

[ext_resource type="Script" path="res://Prefabs/Enemies/MovingEnemy/spider_bot.gd" id="1_pvhgx"]
[ext_resource type="PackedScene" uid="uid://db2um2eahtexx" path="res://Prefabs/UI/EnemyHealthBar/EnemyHealthBar.tscn" id="2_q5eip"]
[ext_resource type="PackedScene" uid="uid://5pfkntv3fhwo" path="res://Prefabs/Enemies/MovingEnemy/SpiderBot.tscn" id="3_5jmyi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ls7su"]
height = 20.0
radius = 20.0

[sub_resource type="BoxShape3D" id="BoxShape3D_saq3o"]
size = Vector3(0.789062, 0.834106, 1.10156)

[node name="MovingEnemy" type="CharacterBody3D" groups=["Enemies", "Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_pvhgx")

[node name="Enemy FOV" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy FOV" groups=["Enemies", "Target"]]
shape = SubResource("CylinderShape3D_ls7su")

[node name="EnemyHitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.775168, 0)
shape = SubResource("BoxShape3D_saq3o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
avoidance_enabled = true

[node name="FaceDirection" type="Node3D" parent="."]

[node name="EnemyHealthBar" parent="." instance=ExtResource("2_q5eip")]
transform = Transform3D(0.553681, 0, 0, 0, 0.553681, 0, 0, 0, 0.553681, 0, 1.38905, 0)

[node name="SpiderBot" parent="." instance=ExtResource("3_5jmyi")]
transform = Transform3D(-0.520738, 0, 4.55243e-08, 0, 0.520738, 0, -4.55243e-08, 0, -0.520738, 0, -0.5, 0)

[node name="ShootTimer" type="Timer" parent="."]

[connection signal="body_entered" from="Enemy FOV" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Enemy FOV" to="." method="_on_area_3d_body_exited"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
