[gd_scene load_steps=14 format=3 uid="uid://c1ka8td5pjp0t"]

[ext_resource type="Script" path="res://Prefabs/Enemies/MountedEnemy/mounted_enemy.gd" id="1_70fwr"]
[ext_resource type="PackedScene" uid="uid://db2um2eahtexx" path="res://Prefabs/UI/EnemyHealthBar/EnemyHealthBar.tscn" id="2_6psdg"]
[ext_resource type="ArrayMesh" uid="uid://vqoqyt7b8d52" path="res://Prefabs/Enemies/MountedEnemy/TurretBase.res" id="3_qtgr3"]
[ext_resource type="ArrayMesh" uid="uid://dld1ysrav16ke" path="res://Prefabs/Enemies/MountedEnemy/TurretCore.res" id="4_srrjh"]
[ext_resource type="ArrayMesh" uid="uid://bempn75u4ixnj" path="res://Prefabs/Enemies/MountedEnemy/TurretGun.res" id="5_u600o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ls7su"]
height = 20.694
radius = 20.0

[sub_resource type="ViewportTexture" id="ViewportTexture_akkcg"]
viewport_path = NodePath("TurretCore/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsfcr"]
bg_color = Color(1, 0.768627, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3hjsp"]
height = 1.21941
radius = 0.66749

[sub_resource type="Animation" id="Animation_x1etk"]
resource_name = "go_idle"
length = 1.25
step = 0.25
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretCore/TurretGun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.527486, 0, 0.233333, 1, 0, 0.527486, -0.376024, 0.5, 1, 0, 0.527486, 1.51795)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretCore")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.5, 1, 0, -0.801411, 0, 0.733333, 1, 0, -0.361017, 0, 1.25, 1, 0, -3.2994, 0)

[sub_resource type="Animation" id="Animation_ut1ja"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretCore/TurretGun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretCore")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, -0.4, 0)
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TurretCore/IndicatorLight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_npgmn"]
resource_name = "patrol"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretCore")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.5, 1, 0, -0.707107, 0, 0.707107, 1, 1, 0, 1, 0, 4.37114e-08, 1.5, 1, 0, 0.707107, 0, 0.707107, 2, 1, 0, 0, 0, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretCore/IndicatorLight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3eag3"]
_data = {
"RESET": SubResource("Animation_ut1ja"),
"go_idle": SubResource("Animation_x1etk"),
"patrol": SubResource("Animation_npgmn")
}

[node name="MountedEnemy" type="CharacterBody3D" groups=["Enemies", "Target"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.158645, 0)
collision_layer = 32
collision_mask = 2
script = ExtResource("1_70fwr")

[node name="FaceDirection" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Enemy FOV" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy FOV"]
shape = SubResource("CylinderShape3D_ls7su")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 5.0
avoidance_enabled = true

[node name="EnemyHealthBar" parent="." instance=ExtResource("2_6psdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75447, 0)

[node name="ShootTimer" type="Timer" parent="."]

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.335, 0)
mesh = ExtResource("3_qtgr3")

[node name="TurretCore" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.200294, 0, 0.223344, 0, 0.3, 0, -0.223344, 0, -0.200294, 0, -0.4, 0)
mesh = ExtResource("4_srrjh")

[node name="TurretGun" type="MeshInstance3D" parent="TurretCore"]
mesh = ExtResource("5_u600o")
skeleton = NodePath("../..")

[node name="IndicatorLight" type="Sprite3D" parent="TurretCore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.840709, 2.41696, -2.07804)
billboard = 1
texture = SubResource("ViewportTexture_akkcg")

[node name="SubViewport" type="SubViewport" parent="TurretCore"]
transparent_bg = true
size = Vector2i(40, 40)

[node name="Panel" type="Panel" parent="TurretCore/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fsfcr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_3hjsp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3eag3")
}

[connection signal="body_entered" from="Enemy FOV" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Enemy FOV" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
