[gd_scene load_steps=3 format=3 uid="uid://ccym2ipsj7dm8"]

[ext_resource type="Script" path="res://Prefabs/UI/Pause Menu/pause_menu.gd" id="1_3a88j"]
[ext_resource type="Script" path="res://Prefabs/UI/Pause Menu/resume_button.gd" id="1_a85n6"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3a88j")

[node name="Canvas Group" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 647.0

[node name="Button" type="Button" parent="Canvas Group"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -27.0
offset_right = 152.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2
text = "like, Unpause the game!
(piano noises) mustard on the beat yo!"
script = ExtResource("1_a85n6")
